*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.content{
    height: 600px;
}
h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: 900;
    font-size: 45px;
    text-transform: uppercase;
    margin-top: 50px;
}
p{
    padding-right: 40px;
    font-size: 20px;
    color: rgb(90, 87, 87);
    padding-top: 50px;
    padding-left: 20px;
}
.button{
    height: 100px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn{
    padding: 18px 59px;
    text-decoration: none;
    background: #6C63FF;
    color: white;
    border-radius: 10px;
    font-size: 21px;
    font-family: sans-serif; 
    transition: .3s linear;
}
.btn:hover{
    background: rgb(52, 41, 255);
}
.svg{
    height: 600px;
}
.svg-image{
    padding: 20px;
    width: 90%;
    height: 550px;
}
@media (max-width:940px){
    section{
        grid-template-columns: 1fr;
    }
    
    h1{
        font-size: 40px;
        font-weight: 900;
        margin-top: 10px;
    }
    p{
        padding-left: 18px;
        padding-right: 20px;
    }
    .svg-image{
        padding: 10px;
    }
    
}